.artists-wrapper
  margin: 0 auto
  width: 90%

.artist
  font-family: 'Lato'
  display: inline-block
  width: 40%
  float: center
  margin-left: 9%
  text-align: center
  padding-bottom: 40px

  .name
    font-size: 18px

  .image
    img
      border: 1px solid

.artist-show
  font-family: 'Lato'
  display: block
  text-align: center

  .image img
    border: 1px solid

  .name
    font-family: 'OriginLight'
    display: block
    font-size: 34px
    font-weight: bold


  .desc
    display: block
    font-size: 20px
