.empty
  font-family: 'Lato'
  text-align: center

.order-list
  font-family: 'Lato'

  table
    margin: 0 auto
    padding: 0 auto

    td
      text-align: right

    th.name
      width: 200px

    th.quantity
      width: 150px

    td.name
      text-align: center

    td.quantity
      text-align: center

.checkout-button
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, #f6f6f6))
  background: -moz-linear-gradient(top, white 5%, #f6f6f6 100%)
  background: -webkit-linear-gradient(top, white 5%, #f6f6f6 100%)
  background: -o-linear-gradient(top, white 5%, #f6f6f6 100%)
  background: -ms-linear-gradient(top, white 5%, #f6f6f6 100%)
  background: linear-gradient(to bottom, white 5%, #f6f6f6 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0)
  background-color: #ffffff
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: block
  color: #666666
  font-family: 'Lato'
  font-size: 15px
  font-weight: bold
  width: 75px
  margin: 0 auto
  padding: 6px 24px
  text-align: center
  text-decoration: none
  text-shadow: 0px 1px 0px #ffffff
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, white))
    background: -moz-linear-gradient(top, #f6f6f6 5%, white 100%)
    background: -webkit-linear-gradient(top, #f6f6f6 5%, white 100%)
    background: -o-linear-gradient(top, #f6f6f6 5%, white 100%)
    background: -ms-linear-gradient(top, #f6f6f6 5%, white 100%)
    background: linear-gradient(to bottom, #f6f6f6 5%, white 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0)
    background-color: #f6f6f6
  &:active
    position: relative
    top: 1px

  a
    text-decoration: none
    color: black
