h1
  font-family: 'Futurist'

.nav
  list-style-type: none
  margin: 0
  padding: 0
  border: 1px solid #ccc
  border-width: 1px 0
  text-align: center

.nav li
  display: inline

.nav a
  font-family: 'Futurist'
  display: inline-block
  padding: 10px
  text-decoration: none

  &:hover
    background-color: #d3d3d3
