.cart
  font-family: 'Lato'
  text-align: right

  .cart-icon
    font-size: 20px
    text-align: right
    margin-right: 10px
    text-decoration: none
    color: #000000

  .cart-total
    font-size: 20px
    float: right
    text-decoration: none !important
    color: #000000 !important

.product
  font-family: 'Lato'
  text-align: left
  margin-top: 50px
  margin-left: 100px

  .product-image img
    float: left
    padding-right: 10px
